<!DOCTYPE html>
<html lang="en">
<!-- HEAD -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .parint {
      width: 100%;
      height: 100%;
      background: #eee;
      justify-content: center;
      align-items: center;
      display: flex;

    }

    .child {
      cursor: pointer;
      width: 300px;
      height: 300px;
      background: #eee;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
      box-shadow: inset 0 0 10px 1px rgba(255, 255, 255, 1),
        0 0 10px 1px rgba(0, 0, 0, .2);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
    }

    .child:hover {
      background: #fff;
    }
  </style>
</head>

<!-- BODY -->

<body>
  <script type="text/javascript">
    atOptions = {
      'key' : '311d041c164d881b545abc537030cd01',
      'format' : 'iframe',
      'height' : 90,
      'width' : 728,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitablecreativeformat.com/311d041c164d881b545abc537030cd01/invoke.js"></scr' + 'ipt>');
  </script>
  <div class="parint">
    <div class="child" onclick="change()">
      <h3>Click Me</h3>
    </div>
  </div>
  <script>
    function change() {
      let parint = document.querySelector(".parint");

      let char = "0123456789ABCDEF";
      char = char.split("");

      let color = [];
      for (let i = 0; i < 6; i++) {
        color.push(char[Math.floor(Math.random() * char.length)])

      };
      parint.style.background = `#${color.join("")}`;
    }
  </script>
</body>

</html>
